{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExaminationSystemDB;Trusted_Connection=True;TrustServerCertificate=True; "
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5265",
    "Audience": "localhost",
    //"SecretKey": "ThisIsASecretKeyForJwtTokenGenerationExaminationSystem@!#$",
    "DurationInMinutes": 10080,
    "RefreshTokenExpirationDays": 7

  }
}
